<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>POMODORO</title>
  <link rel="stylesheet" href="css/all.min.css">
  <style>
    body{
      margin: 0;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(90deg,#ffedf7 65%,#003164 65%);
    }
    #content{
      width: 100%;
      height: 100%;
      float:right;
    }
    #icon{
      right:1%;
      position: absolute;
      height: 95%;
    }

    #icon li{
      text-align: right;
      list-style:none;
      margin: 100% 0;
    }

    #icon li i{
      font-size: 3rem;
      color: #fff;
    }
    #icon li i:hover{
      cursor: pointer;
    }

    .title{
      transform: rotate(90deg);
      color: #fff;
      font-size: 50px;
      text-align: right;
      bottom: 1%;
      position: absolute;
      bottom: 10%;
      right: -143%;
    }
    #todo{
      position: absolute;
      top: 60px;
      left:5%;
    }
    #add{
      width: 300px;
      height: 150px;
    }
    #color{
      background:white;
    }
    #add input{
      font-weight: 900;
      color: #ff4384;
      height: 20px;
      font-size: 16px;
      padding: 15px;
      font-style: italic;
      border: none;
    }
    #add i{
      color: #ff4384;
    }

    #add i:hover{
      font-size: 18px;
    }

    #thing p{
      display: inline-block;
      font-weight: 900;
    }
    #clock{
      font-size: 10rem;
      margin: 0;
      color: #ff4384;
    }
    #circle{
      position: absolute;
      width: 600px;
      height: 600px;
      top: 200px;
      left: 48%;
    }
    #outside{
      border: solid 5px #ff4384;
      border-radius:999em;
      width: 500px;
      height: 500px;
      position: absolute;
    }
    #inside{
      background:#ff4384;
      border-radius:999em;
      width: 450px;
      height: 450px;
      position: absolute;
      top: 30px;
      left: 30px;
    }
    #play{
      position: absolute;
      top: 215px;
      left: 215px;
      color: white;
    }

  </style>
</head>
<body>
  <div id="content">
      <div>
        <ul id="icon">
          <li><a href="#"><i class="fas fa-list"></i></a></li>
          <li><a href="#"><i class="fas fa-chart-bar"></i></a></li>
          <li><a href="#"><i class="fas fa-file-audio"></i></a></li>
          <li > <span class="title">POMODORO</span></li>
        </ul>
      </div>
      <div id="todo">
        <div id="add">
            <div id="color">
              <input type="text" value="ADD A NEW MISSON">
              <i class="fas fa-plus text-primany"></i>
            </div>
        </div>
        <div id="thing">
          <table>
            <tr>
              <td><i class="far fa-2x fa-circle"><p>THE FIRST THING TO DO TODAY</p></i></td>
            </tr>
            <tr>
              <td style="text-align: center;"><p id="clock">25:00</p></td>
            </tr>
            <tr>
              <td><i class="far fa-2x fa-circle"><p>THE SECOND THING TO DO TODAY</p></i></td>
              </tr>
            <tr>
              <td><i class="far fa-2x fa-circle"><p>THE THIRD THING TO DO TODAY</p></i></td>
            </tr>
          </table>
        </div>
      </div>
      <div id="circle">
          <div id="inside"></div>
          <div id="outside"></div>
          <div id="play"><i class="fas fa-5x fa-play-circle"></i></div>
        </div>
  </div>
</body>
</html>
